# MindSpringsTest.MsTranslates

./: MindSpringsNetDeveloperTest.sln  README.md
Translations.Database/: MsTranslates.Database.sqlproj  Script.PostDeployment.sql  Translations.Database.refactorlog  Translations.Database.sqlproj
Translations.Database/StoredProcedure/Translations/: spTranslations_Get.sql  spTranslations_Insert.sql
Translations.Database/StoredProcedure/Translator/: spTranslators_Delete.sql  spTranslators_Get.sql  spTranslators_Insert.sql  spTranslators_Update.sql
Translations.Database/Tables/: Translations.sql  Translators.sql
Translations.Library/: GlobalUsings.cs  Translations.Library.csproj
Translations.Library/DataAccess/: SqlServerConnection.cs  TranslateText.cs  TranslationData.cs  TranslatorData.cs  TranslatorsData.cs
Translations.Library/Dtos/: SearchErrorDto.cs  SearchResponseDto.cs
Translations.Library/Interfaces/: ISqlServerConnection.cs  ITranslateText.cs  ITranslationData.cs  ITranslatorsData.cs
Translations.Library/Models/: TranslationModel.cs  TranslatorModel.cs
TranslationsMVC/: GlobalUsings.cs  MsTranslatesMVC.csproj  Program.cs  ServiceConfiguration.cs  TranslationsMVC.csproj  _Imports.razor  appsettings.json
TranslationsMVC/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  TranslatorController.cs
TranslationsMVC/Data/: ApplicationDbContext.cs  InitializeIdentity.cs
TranslationsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TranslationsMVC/Migrations/: 20240409214656_Initial.Designer.cs  20240409214656_Initial.cs  ApplicationDbContextModelSnapshot.cs
TranslationsMVC/Models/: AppUser.cs  ErrorViewModel.cs
TranslationsMVC/Properties/: launchSettings.json
TranslationsMVC/ViewModels/: ChangePasswordVM.cs  LoginVM.cs  RegisterVM.cs
TranslationsMVC/Views/: _ViewImports.cshtml
TranslationsMVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TranslationsMVC/Views/BlazorComponents/: HistoryComponent.razor  TranslateComponent.razor
TranslationsMVC/Views/History/: Index.cshtml
TranslationsMVC/Views/Home/: Index.cshtml
TranslationsMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TranslationsMVC/Views/Translator/: Create.cshtml  Detail.cshtml  Index.cshtml
